VITE_SUPABASE_PROJECT_ID="ddqaynfhwfcqaptbxjbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcWF5bmZod2ZjcWFwdGJ4amJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTYwMTksImV4cCI6MjA3NDE5MjAxOX0.k611sZKP2KgO9IuDnnz0tN9TPlQjrnsrXDvPmY-gApg"
VITE_SUPABASE_URL="https://ddqaynfhwfcqaptbxjbg.supabase.co"
